# Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Количество введенных чисел в список и искомая цифра задаются с клавиатуры. Числа выбираются рандомно.

import random
spis = []
print('Укажите желаемое количество чисел в списке: ')
v = int(input())
print('Укажите какую цифру от 0 до 9 необходимо найти в списке чисел: ')
a = int(input())
if a >= 0 and a < 10:
    spis = [random.randint(1, 999) for i in range(v)]
    print(spis)
    a = str(a)
    spis = str(spis)
    print(f'Заданная Вами цифра встречается {spis.count(a)} раз.')
else:
    print('Вы ввели некорректное значение для цифры, попробуйте снова.')


