# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей

C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
if sum(C_1) > sum(C_2):
    print('Сумма всех элементов больше в кортеже С_1')
elif sum(C_1) == sum(C_2):
    print('Сумма элементов кортежей равна')
else:
    print('Сумма всех элементов больше в кортеже С_2')
print(f'Порядковый номер максимального элемента в кортеже С_1 это {C_1.index(max(C_1)) + 1}, порядковый номер'
      f' минимального элемента это {C_1.index(min(C_1)) + 1}')
print(f'Порядковый номер максимального элемента в кортеже С_2 это {C_2.index(max(C_2)) + 1}, порядковый номер'
      f' минимального элемента это {C_2.index(min(C_2)) + 1}')