# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
spis = ['add', 'old', 'cold', 1, 2, 3, 4, 5, 6, 'add', 'cold', 3, 4, 5, 1]
new_spis = []
for i in spis:
    if spis.count(i) == 1:
        new_spis.append(i)
print(new_spis)

