# С клавиатуры вводится 7-значное число. Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр.
# Если нечетных больше, то найти произведение 1 3 и 6 цифры.

print('Введите 7-значное число: ')
a = input()
b = int(a)
chet = 0
ne_chet = 0
sum = 0
res = 0
if b > 999999 and b < 10000000:
    for i in a:
        if int(i) % 2 == 0:
            chet += 1
        else:
            ne_chet += 1
    if chet > ne_chet:
        for i in a:
            sum += int(i)
    elif chet == ne_chet:
        print('Количество четных и нечетных цифр в введнном числе одинаково.')
    else:
        res = int(a[0]) * int(a[2]) * int(a[5])
else:
    print('Вы ввели не 7-значное число, попробуйте снова')
if chet > ne_chet:
    print('Четных цифр в введенном числе больше, чем нечетных. Сумма всех цифр введенного числа: ', sum)
elif ne_chet > chet:
    print('В введенном числе нечетных цифр больше чем четных. Произведение 1, 3 и 6 цифры равно: ', res)



