# Пользователь вводит три числа для сравнения. Программа выводит наибольшее число из введеных.
# a = float(input('Введите первое число для сравнения: '))
# b = float(input('Введите второе число для сравнения: '))
# c = float(input('Введите третье число для сравнения: '))
# if a > b and a > c:
#     print('Наибольшее число:', a)
# elif b > a and b > c:
#     print('Наибольшее число:', b)
# else:
#     print('Наибольшее число:', c)

# Пользователь вводит какой год необходимо определить на високосность.
# Программа выводит в результате является ли год високосным или нет.
year = int(input('Введите год, а программа ответит, високосный он или нет: '))
if year % 4 == 0:
    ostatok_100 = year % 100
    if ostatok_100 == 0 and year % 400 == 0:
        print('Год является високосным')
    else:
        print('Год не является високосным')
else:
    print('Год не является високосным')
