# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

transaction = 0
value = 0
balance = float(input('Введите количество денег, имеющихся на банковской карте: '))
if balance == 0:
    print('У Вас на счёте нулевой баланс, для совершения операций пополните свой счёт.')
elif balance < 0:
    print('У Вас на счёте образовалась задолженность, для совершения операций пополните счёт.')
else:
    pokupka = float(input('Введите сумму Вашей покупки: '))
    if pokupka > balance:
        print('У Вас недостаточно средств для совершения покупки на данную сумму')
    elif pokupka == balance:
        print('Совершенное количество покупок: 1. Оставшийся баланс: 0. Потраченные средства на покупки: ', pokupka)
    else:
        while balance >= pokupka:
            balance = balance - pokupka
            transaction = transaction + 1
            value = value + pokupka
            pokupka = float(input('Введите сумму Вашей следующей покупки: '))
            if pokupka > balance:
                print('У Вас недостаточно средств для совершения данной операции, пожалуйста пополните счёт')
print(f'Совершенное количество покупок: {transaction}. Оставшийся баланс: {balance}. Потраченные средства на покупки:', value)




