# Даны два списка чисел.
# Посчитайте, сколько чисел содержится одновременно как в первом списке,так и во втором.

spis_1 = [1, 3, 5, 6, 4, 15, 23, 47]
spis_2 = [1, 5, 4, 21, 26, 15, 8, 47]
result = set(spis_1).intersection(set(spis_2))
print(f'Повторяющиеся числа в списках: {result}')
print(f'Количество повторяющихся чисел: {len(result)}')