# Создайте функцию, добавьте в неё локальное значение.
# Сделайте так, чтобы другая функция принимала это значение в качестве параметра.

def my_func_1():
    a = 12
    return a
def my_func_2(peremen):
    print(peremen + 10)

my_func_2(my_func_1())