# Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000, и возвращающую True,
# если оно простое,и False - иначе.

def is_prime(a = float(input('Введите число от 0 до 1000: '))):
    if a == 1:
        print(False)
    if a <= 1000 and a >= 0:
        n = 2
        while a % n != 0:
            n += 1
        return n == a
    elif a > 1000:
        print('Вы ввели число больше 1000, попробуйте еще раз.')
    else:
        print('Вы ввели число меньше 1000, попробуйте еще раз')
print(is_prime())