# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

a = float(input('Введите число №1: '))
b = float(input('Введите число №2: '))
choice = input("Какую операцию Вы хотите совершить? Для выхода введите 0 (ноль): ")


def plus(a, b):
    return a + b
def minus(a, b):
    return a - b
def multiply(a, b):
    return a * b
def division(a, b):
    return a / b

if choice == '+':
    print(f"Результат сложения введнных чисел {plus(a, b)}")
elif choice == '-':
    print(f"Результат вычитания введнных чисел {minus(a, b)}")
elif choice == '*':
    print(f"Результат умножения введнных чисел {multiply(a, b)}")
elif choice == '/':
    if b == 0:
        print('Делить на ноль нельзя')
    else:
        print(f"Результат деления введнных чисел {division(a, b)}")
elif choice == '0':
    print("До свидания")
else:
    print("Вы ввели неккоректный выбор для операции")