# Калькулятор. Пользователь вводит с клавиатуры числа и операцию и получает результат.
a = float(input('Введите первое число: '))
if a == float or a == int:
    print('Вы ввели данные, отличные от числовых значений')
else:
    print('Введите одну из следующих операций +, -, /, *: ')
g = input()
if g == '+':
    b = float(input('Введите второе число: '))
elif g == '-':
    b = float(input('Введите второе число: '))
elif g == '/':
    b = float(input('Введите второе число: '))
elif g == '*':
    b = float(input('Введите второе число: '))
else:
    print('Вы ввели неккоретктное значение для операции или операцию, неподдерживаемую калькулятором.')
if g == '+':
    print('Результат суммы ваших чисел', a+b)
elif g == '-':
    print('Результат вычитания ваших чисел', a-b)
elif g == '/':
    print('Результат деления ваших чисел',a/b)
elif g == '*':
    print('Результат произведения ваших чисел',a*b)


